{% extends 'base.html' %}
{% load static %}
{% block body %}
<head>
    <style>
        body {
            padding-top: 0px; /* To account for the fixed navbar */
        }

        .container {
            max-width: 800px;
            margin-top: 20px;
        }
        .form-control, .btn {
            margin-top: 10px;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
        .back-link {
            margin-top: 20px;
            display: block;
        }
    </style>
</head>
<h1>Edit Student</h1>
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Save</button>
</form>
<a href="{% url 'students:student' %}">Back to list</a>
{% endblock body %}
