{% extends 'base.html' %}
{% block body %}
<head>
    <style>
        .container {
            margin-top: 20px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }
        .card {
            border: 1px solid #dee2e6;
            border-radius: 0.375rem;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .card img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #dee2e6;
        }
        .card-body {
            padding: 15px;
            flex-grow: 1;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
    </style>
</head>

    <!-- Product Section -->
    <div class="container">
        <div class="grid-container">
            {% for student in students %}
                <div class="card">
                    <img src="{{ student.img.url }}" style="width:218px ; height:190px" class="card-img-top" alt="{{ student.first_name }}">
                    <div class="card-body">
                        <h3 class="card-title">{{ student.first_name }}</h3>
                        <a href="{% url 'students:edit_student' student.pk %}" {{ student.first_name }} {{ student.last_name }} class="btn btn-primary">Edit</a>
                        <a href="{% url 'students:delete_student' student.pk %}" class="btn btn-danger">Delete</a>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
{% endblock body %}
